@import "./variables.scss";
.tickets {
  border: 1px solid $grayscale-divider;
  border-radius: 8px;
  min-height: 55.2rem;
  margin-top: 3rem;
  background-color: $grayscale-white;
  .ticket_header {
    display: flex;
    justify-content: space-between;
    margin: 0rem 1.7rem;
    margin-top: 1.9rem;
    .title {
      font-size: 19px;
      line-height: 24px;
      font-weight: 700;
      /* identical to box height */

      letter-spacing: 0.4px;

      /* grayscale / black */

      color: $grayscale-black;
    }
    .ticket_filter {
      display: flex;
      gap: 2rem;
      margin-right: 0.1rem;
      & > div {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */

        letter-spacing: 0.2px;

        /* grayscale / gray dark */

        color: $grayscale-gray-dark;
        cursor: pointer;
        position: relative;
      }
      & > div::before {
        content: "";
        width: 1rem;
        height: 1rem;
        top: 50%;
        left: -1.5rem;
        transform: translateY(-50%);
        position: absolute;
      }
      .sort::before {
        background: url("../assets/icons/sort2.png");
        background-repeat: no-repeat;
      }
      .filter::before {
        background: url("../assets/icons/filter.svg");
        background-repeat: no-repeat;
      }
      .sort {
        margin-right: 1.3rem;
      }
    }
  }

  .ticket_table {
    margin-top: 1.6rem;
    & > table {
      border-collapse: collapse;
      width: 100%;

      th {
        border-bottom: 1px solid $grayscale-divider;
      }
      tbody > tr {
        &:hover {
          background-color: $main-blue-rgba;
        }
      }
      td {
        border-bottom: 1px solid $grayscale-divider;
        cursor: pointer;
        .status {
          padding: 0.3rem 0.6rem;
          width: fit-content;
          border-radius: 1rem;
          font-style: normal;
          font-weight: 700;
          font-size: 11px;
          line-height: 14px;
          /* identical to box height */

          align-items: center;
          text-align: center;
          letter-spacing: 0.5px;
          text-transform: uppercase;
          color: $grayscale-white;
          background-color: $yellow-default;
        }
        .details {
          & > :first-child {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            /* identical to box height, or 143% */

            letter-spacing: 0.2px;

            /* grayscale / black */

            color: $grayscale-black;
          }
          & > :last-child {
            /* Regular/12px */

            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            /* identical to box height, or 133% */

            letter-spacing: 0.1px;

            /* grayscale / gray light */

            color: $grayscale-graylight;
          }
        }
        padding: 1.4rem 1.7rem;
        .ticket_details {
          display: flex;
          align-items: center;
          gap: 1.6rem;
          .avatar {
            width: 2.6rem;
            height: 2.6rem;
            object-fit: contain;
            overflow: hidden;
            // border: 1px solid red;
            border-radius: 100%;
            & > img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      th {
        padding: 0.8rem 1.7rem;
        text-align: left;
        /* Bold/14px */

        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        /* identical to box height */

        letter-spacing: 0.2px;

        /* grayscale / gray */

        color: $grayscale-gray;
      }
      th:nth-child(1) {
        width: 28.1rem;
      }
      th:nth-child(2) {
        width: 14.6rem;
      }
      th:nth-child(3) {
        width: 10.52rem;
      }
    }
  }
}
